<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wechat 2024 Data</title>
    <!-- 引入自定义CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="navbar-container"></div>
    <div class="container">
        <div class="row" id="cardContainer">
            <!-- 卡片将在这里动态生成 -->
        </div>
    </div>
    <!-- 引入自定义JS -->
    <script src="script.js"></script>
    <script src="../loadNavbar.js"></script>
</body>
</html>
